@import "~antd/dist/antd.less";
@import "../app/styles/less/type.less";
@import "../app/styles/less/header-portal.less";
@import "../app/styles/less/login-form.less";
@import "../app/styles/less/sidebar.less";

body {
  background: #fff;
}

//img {
//max-width: 300px;
//}
hr {
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 20px;
  margin-top: -5px;
  background: none;
}

.right-fl {
  float: right;
}

#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .ant-layout-sider-collapsed .logo {
  max-width: 80px;
  overflow: hidden;
  margin: 8px 3px;
  margin-bottom: 0px;
}

#components-layout-demo-custom-trigger .logo {
  max-width: 218px;
  width: 100%;
  height: 50px;
  margin: 8px 3px;
  overflow: hidden;
  transition: all 0.2s;

  svg {
    width: 218px;
    height: 50px;
    height: auto !important;
  }

  .st0 {
    fill: #ffffff;
  }

  .st1 {
    opacity: 0.6;
  }

  .st2 {
    opacity: 0.44;
    fill: #ffffff;
  }

  .st3 {
    font-family: "Roboto-Light";
  }

  .st4 {
    font-size: 13.4228px;
  }
}

.ant-layout.ant-layout-has-sider>.ant-layout,
.ant-layout.ant-layout-has-sider>.ant-layout-content {
  overflow: visible !important;
}

.menu {
  span {
    vertical-align: unset !important;

    i.anticon {
      position: relative;
      top: -4px;
    }
  }

  svg {
    width: 25px;
    height: 22px;
    fill: white;
  }

  .ant-scroll-number-only>p {
    height: 20px;
    line-height: 20px;
    margin: 0;
    font-size: 13px;
  }
}

.ant-menu-sub {
  svg {
    width: 15px !important;
    height: 15px !important;
    margin-top: -8px;
    fill: white;
  }
}

.ant-menu-sub.ant-menu-inline>.ant-menu-item,
.ant-menu-sub.ant-menu-inline>.ant-menu-submenu>.ant-menu-submenu-title {
  line-height: 48px;
  height: 48px;
}



.menu {

  .ant-menu-item,
  .ant-menu-submenu {
    margin: 14px 0;
  }

  span {
    font-size: 16px;
    line-height: 30px;
    vertical-align: middle;
  }
}

.ant-layout-sider,
.ant-menu-dark,
.ant-menu-dark .ant-menu-sub {
  background: #071e41;
}



@primary-color: #008ac4; // primary color for all components
@danger: #900101; // error state color
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #900101; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@btn-danger-color: #fff;
@btn-danger-bg: #e23c39;
@btn-danger-border: #e23c39;
@btn-default-color: white;
@btn-default-bg: #73c053;
@btn-default-border: #73c053;
@menu-collapsed-max-width: 120px;
@blue1: #096bab;
@blue2: #75bde9;
@blue3: #008ac4;
@blue4: #00aeef;
@green: #73c053;

.ant-layout.ant-layout-has-sider>.ant-layout,
.ant-layout.ant-layout-has-sider>.ant-layout-content {
  overflow: hidden !important;
}

.ant-layout-sider-collapsed {
  width: 88px !important;
  min-width: 88px !important;
  max-width: 88px !important;
}

.ant-menu-root.ant-menu-vertical {
  width: 100% !important;
}
.app-container {
  position: relative;
}
.due-date{
  background-color: red;
}


