.form-wraper
{
width: 100%;
margin: 40px 0;
}
.login-form {
  width: 450px;
  margin: 0 auto !important;
  max-width: 100%;
  background-color: #f4f4f4;
  padding: 25px !important;
  box-shadow: 0px 0px 6px #ccc;
  border-radius: 6px;
}
.login-form h3
{
  text-align: center;
}
.ant-form-item {
  margin-bottom: 5px !important;
}
.ant-form-item-label {
  line-height: 30px !important;
}
.ant-form-item-required::before {
  display: none !important;
}
.form-btm {
  margin-bottom: 5px !important;
  margin-top: 22px !important;
}
.ant-form-item-children a{
  color: #008ac4;
}
.login-form-forgot {
  float: right;
  text-decoration: underline;
  color: #008ac4;
}
.login-form-button {
  width: 100%;
}
.ant-input {
  height: 36px !important;
}
@media screen and (max-width: 479px)
{
  .login-form {
    max-width: 95%;
  }
}
.error-message{
  color: red;
}