h1.ant-typography,
.ant-typography h1 {
  font-size: 35px;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 10px;
  font-weight: 300;
  color: @blue1;
  font-family: "Roboto", sans-serif;
  margin-bottom: 20px;
}
h2.ant-typography,
.ant-typography h2 {
  font-size: 30px;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 10px;
  font-weight: 300;
  color: @blue1;
  font-family: "Roboto", sans-serif;
  margin-bottom: 20px;
}
h3.ant-typography,
.ant-typography h3 {
  font-size: 25px;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 10px;
  font-weight: 300;
  color: @blue1;
  font-family: "Roboto", sans-serif;
  margin-bottom: 20px;
}
h4.ant-typography,
.ant-typography h4 {
  font-size: 25px;
  font-weight: 300;
  color: @blue1;
  font-family: "Roboto", sans-serif;
}

h5 {
  font-size: 18px;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 10px;
  font-weight: 600;
  color: @black;
  font-family: "Roboto", sans-serif;
  margin-bottom: 20px;
}
.promo-image{
  width: 200px;
}
